<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.fx.Controller">
    <top>
        <AnchorPane prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <!-- LEWA STRONA -->
            <MenuButton fx:id="signalMenu" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" text="Signal">
                <items>
                    <MenuItem fx:id="uniformNoiseMenuItem" text="Uniform Noise" />
                    <MenuItem fx:id="gaussNoiseMenuItem" text="Gauss Noise" />
                    <MenuItem fx:id="sineMenuItem" text="Sine" />
                    <MenuItem fx:id="sineHalfMenuItem" text="Half Sine" />
                    <MenuItem fx:id="sineFullMenuItem" text="Full Sine" />
                    <MenuItem fx:id="rectangularMenuItem" text="Rectangular" />
                    <MenuItem fx:id="rectangularSymetricMenuItem" text="Rectangular Symetric" />
                    <MenuItem fx:id="triangularMenuItem" text="Triangular" />
                    <MenuItem fx:id="unitStepMenuItem" text="Unit Step" />
                    <MenuItem fx:id="unitImpulseMenuItem" text="Unit Impulse" />
                    <MenuItem fx:id="impulseNoiseMenuItem" text="Impulse Noise" />
                </items>
            </MenuButton>
            <Button fx:id="createSignalButton" layoutX="104.0" layoutY="22.0" mnemonicParsing="false" text="Create" />

            <MenuButton fx:id="operationMenu" layoutX="227.0" layoutY="22.0" text="Operation">
                <items>
                    <MenuItem fx:id="noneMenuItem" text="None" />
                    <MenuItem fx:id="sumMenuItem" text="Sum" />
                    <MenuItem fx:id="differenceMenuItem" text="Difference" />
                    <MenuItem fx:id="multiplyMenuItem" text="Multiply" />
                    <MenuItem fx:id="divideMenuItem" text="Divide" />
                </items>
            </MenuButton>
            <Button fx:id="generateButton" layoutX="333.0" layoutY="22.0" mnemonicParsing="false" text="Generate" />

            <Label layoutX="487.0" layoutY="26.0" text="fs" />
            <TextField fx:id="sampleTextField" layoutX="504.0" layoutY="22.0" prefHeight="26.0" prefWidth="54.0" />
            <Button fx:id="sampleButton" layoutX="564.0" layoutY="22.0" mnemonicParsing="false" text="Sample" />

            <!-- ŚRODEK -->
            <Button fx:id="readFileButton" layoutX="640.0" layoutY="22.0" mnemonicParsing="false" text="Read from file" />

            <Label layoutX="797.0" layoutY="26.0" text="Width" />
            <Slider fx:id="widthSlider" layoutX="880.0" layoutY="27.0" max="3000" min="800" value="800" />

            <!-- PRAWA STRONA -->
            <Label layoutX="1090.0" layoutY="26.0" text="Bins:" />
            <ComboBox fx:id="histogramBinsComboBox" layoutX="1126.0" layoutY="22.0" prefHeight="26.0" prefWidth="71.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="5" />
                        <String fx:value="10" />
                        <String fx:value="15" />
                        <String fx:value="20" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="10" />
                </value>
            </ComboBox>
            <Button fx:id="showHistogramButton" layoutX="1205.0" layoutY="22.0" mnemonicParsing="false" text="Histogram" />
            <Button fx:id="calculateStatsButton" layoutX="1296.0" layoutY="22.0" mnemonicParsing="false" text="Statistics" />
            <Button fx:id="calculateMeasuresButton" layoutX="1376.0" layoutY="22.0" mnemonicParsing="false" text="Measures" />

            <Button fx:id="clearStatisticsButton" layoutX="1472.0" layoutY="22.0" mnemonicParsing="false" text="Clear" />

        </AnchorPane>
    </top>
    <left>
        <VBox prefWidth="550.0">
            <VBox fx:id="paramPane" prefHeight="100.0" prefWidth="200.0" />
            <ScrollPane prefHeight="637.0" prefWidth="500.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="signalsUIList" prefHeight="778.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
                </content>
            </ScrollPane>
        </VBox>
    </left>
    <right>
        <ScrollPane prefHeight="795.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="statisticsVBox" prefHeight="796.0" prefWidth="436.0" />
            </content>
        </ScrollPane>
    </right>
    <center>
        <ScrollPane fx:id="centerScrollPane" prefHeight="795.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <content>
                <Pane fx:id="chartPane" prefHeight="600" prefWidth="600" />
            </content>
        </ScrollPane>

    </center>
</BorderPane>
