<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.0" prefWidth="1268.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.fx.HelloController">
   <top>
       <AnchorPane prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <!-- Przyciski akcji (po lewej stronie) -->
           <Button layoutX="20.0" layoutY="22.0" mnemonicParsing="false" text="Save to file" />
           <Button layoutX="120.0" layoutY="22.0" mnemonicParsing="false" text="Read from file" />
           <Button fx:id="calculateStatsButton" layoutX="240.0" layoutY="22.0" mnemonicParsing="false" text="Calculate Statistics" />

           <!-- Kontrolki histogramu (środek) -->
           <Label layoutX="400.0" layoutY="22.0" text="Histogram Bins:" />
           <ComboBox fx:id="histogramBinsComboBox" layoutX="490.0" layoutY="22.0" prefWidth="70.0">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                       <String fx:value="5" />
                       <String fx:value="10" />
                       <String fx:value="15" />
                       <String fx:value="20" />
                   </FXCollections>
               </items>
               <value>
                   <String fx:value="10" />
               </value>
           </ComboBox>
           <Button fx:id="showHistogramButton" layoutX="570.0" layoutY="22.0" mnemonicParsing="false" text="Show Histogram" />

           <!-- Menu sygnałów i operacji (po prawej stronie) -->
           <MenuButton fx:id="signalMenu" layoutX="750.0" layoutY="22.0" mnemonicParsing="false" text="Signal">
               <items>
                   <MenuItem fx:id="uniformNoiseMenuItem" text="Uniform Noise" />
                   <MenuItem fx:id="gaussNoiseMenuItem" text="Gauss Noise" />
                   <MenuItem fx:id="sineMenuItem" text="Sine" />
                   <MenuItem fx:id="sineHalfMenuItem" text="Half Sine" />
                   <MenuItem fx:id="sineFullMenuItem" text="Full Sine" />
                   <MenuItem fx:id="rectangularMenuItem" text="Rectangular" />
                   <MenuItem fx:id="rectangularSymetricMenuItem" text="Rectangular Symetric" />
                   <MenuItem fx:id="triangularMenuItem" text="Triangular" />
                   <MenuItem fx:id="unitStepMenuItem" text="Unit Step" />
                   <MenuItem fx:id="unitImpulseMenuItem" text="Unit Impulse" />
                   <MenuItem fx:id="impulseNoiseMenuItem" text="Impulse Noise" />
               </items>
           </MenuButton>

           <MenuButton fx:id="operationMenu" layoutX="850.0" layoutY="22.0" text="Operation">
               <items>
                   <MenuItem fx:id="noneMenuItem" text="None" />
                   <MenuItem fx:id="sumMenuItem" text="Sum" />
                   <MenuItem fx:id="differenceMenuItem" text="Difference" />
                   <MenuItem fx:id="multiplyMenuItem" text="Multiply" />
                   <MenuItem fx:id="divideMenuItem" text="Divide" />
               </items>
           </MenuButton>

           <Button fx:id="generateButton" layoutX="950.0" layoutY="22.0" mnemonicParsing="false" text="Generate" />
       </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="chartPane" maxWidth="1.7976931348623157E308" prefHeight="260.0" prefWidth="840.0" />
         </children>
      </HBox>
   </center>
   <right>
      <VBox fx:id="configurationVBox" prefHeight="637.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
