<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps.fx.SignalListController">
    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <HBox SplitPane.resizableWithParent="true" maxHeight="Infinity" maxWidth="Infinity"
              prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <ComboBox fx:id="signalTypeComboBox" maxHeight="Infinity" maxWidth="Infinity"
                      prefHeight="30.0" prefWidth="300.0" minHeight="30.0" minWidth="300.0"/>
            <Button fx:id="createSignalButton" maxHeight="Infinity" maxWidth="Infinity"
                    prefHeight="30.0" prefWidth="100.0" minHeight="30.0" minWidth="100.0"
                    text="Create signal"/>
            <Button fx:id="clearSignalsListButton" prefHeight="30.0" prefWidth="100.0"
                    text="Clear list"/>
        </HBox>
        <VBox fx:id="parametersVBox" minHeight="80.0" minWidth="600" maxHeight="Infinity" maxWidth="Infinity"
              prefHeight="0.0" prefWidth="0.0"/>
        <ListView fx:id="signalsListView" maxHeight="Infinity" maxWidth="Infinity" prefHeight="0.0" prefWidth="0.0"
                  minHeight="600.0" minWidth="600.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </VBox>
</AnchorPane>
